1  3  1  1  1  3  1  1  3  1  3  3
00 01 04 05 06 07 10 11 12 15 16 19 22
00 01 04    06 07 10 11 12 15 16 19 22
00 01 04 05    07 10 11 12 15 16 19 22
00 01 04       07 10 11 12 15 16 19 22
00 01 04 05 06 07 10    12 15 16 19 22
00 01 04    06 07 10    12 15 16 19 22
00 01 04 05    07 10    12 15 16 19 22
00 01 04       07 10    12 15 16 19 22

13(111)3(11)3133

1x  (11) -> 2^1 = 2
1x (111) -> 4^1 = 4

2 * 4 = 8

(2 variations)
     1 1
    A B C - 0
    A   C - 1

(4 variations)
     1 1 1
    A B C D - 0
    A B   D - 1
    A   C D - 2
    A     D - 3

(7 variations)
     1 1 1 1
    A B C D E - 0
    A B C   E - 1
    A B   D E - 2
    A B     E - 3
    A   C D E - 4
    A   C   E - 5
    A     D E - 6
    A       E - invalid 7

 1 1 1 1 1
A B C D E F - 0
A B C D   F - 1
A B C   E F - 2
A B C     F - 3
A B   D E F - 4
A B   D   F - 5
A B     E F - 6
A B       F - invalid 7
A   C D E F - 8
A   C D   F - 9
A   C   E F - 10
A   C     F - 11
A     D E F - 12
A     D   F - 13
A       E F - invalid 14
A         F - invalid 15



Tribonacci?
https://brilliant.org/wiki/tribonacci-sequence/
